{
  "name": "nexus-app",
  "version": "1.0.0",
  "description": "Nexus - AI-powered autonomous decision intelligence platform",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "monitor": "node monitoring/monitor.js",
    "db:init": "psql $DATABASE_URL -f db/schema.sql",
    "analytics:start": "cd analytics_service && uvicorn main:app --port 8001 --reload",
    "frontend:dev": "vite --config vite.config.mjs",
    "build": "vite build --config vite.config.mjs",
    "preview": "vite preview --port 5173 --config vite.config.mjs",
    "ci:smoke": "node scripts/ci_smoke.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "bullmq": "^5.7.0",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.47.1",
    "papaparse": "^5.5.3",
    "pg": "^8.11.5",
    "puppeteer-core": "^24.37.4",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "recharts": "^3.7.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "stripe": "^20.3.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^4.4.9"
  }
}
